<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
    <script src = "https://kit.fontawesome.com/4d460528ca.js" crossorigin="anonymous"></script>
</head>
<body id="body">
  <header id="header">
      <nav>
        <input type = "checkbox" id = "check">
        <label for = "check" class="checkbtn">
            <i class = "fa-solid fa-bars"></i>
        </label>
        <label class = "logo">Vikram Pallan</label>
        <ul>
          <li><a href = "./index.html">Home</a></li>
          <li><a href = "#">About Me</a></li>
          <li><a href = "#">Projects</a></li>
          <li><a href = #>Skills</a></li>
          <li><a href="./contactme.html">Contact Me</a></li>
          <li id="dark">Dark Mode</li>
        </ul>
      </nav>
  </header>
  <main id="main">
  <section class="email">
  <h2>Email Address:</h2>
  <p>vik.j.pallan@gmail.com</p>
  </section>
  </main>
</body>
</html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        text-decoration: none;
    }

    nav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
    }

    label.logo {
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }

    nav ul {
        float: right;
        margin-right: 4rem;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        font-size: 1.25rem;
        padding: 0rem 1.25rem;
        cursor: pointer;
    }

    nav ul li a {
        color: black;
        font: 17px;
        transition: all 0.3s;
    }

    nav ul li a:hover {
        color: blue;
    }

    .checkbtn {
        font-size: 30px;
        color: black;
        float:right;
        line-height:80px;
        margin-right:40px;
        cursor: pointer;
        display:none;
    }

    #check {
        display: none;
    }

    html {
        font-size: 16px;
        scroll-behavior: smooth;
    }

    .email {
        margin: 1rem 2rem 2rem 6rem;
    }

    .email h2 {
        margin-bottom: 1rem;
    }

    @media only screen and (max-width: 768px) {
        label.logo {
            font-size: 30px;
            padding-left:30px;
        }
        
        nav ul li a {
            font-size: 16px;
        }
    }

    @media only screen and (max-width: 768px) {

        .flex-item-1 {
            margin-bottom: 2rem;
        }

        .skills-flex-1, .skills-flex-2 {
            margin-bottom: 2rem;
        }

        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background:black;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
            background-color: black;
            color: white;
        }

        nav ul li a {
            font-size: 20px;
            background-color: black;
            color: white;
        }
        #check:checked ~ ul {
            left: 0;
        }
    }

    @media only screen and (max-width: 397px) {
        label.logo {
            font-size: 25px;
        }
    }

</style>
<script>

    let darkMode = document.getElementById("dark");
    
    let eventFunction = () => {

      let body = document.getElementById('body');
      let main = document.getElementById('main');
      let header = document.getElementById('header');

      darkMode.innerHTML = "Light Mode"
      darkMode.style.display = "white";
      main.style.backgroundColor = "#121212";
      header.style.backgroundColor = "#121212";
      body.style.backgroundColor = "#121212";
      
      var paragraph = document.getElementsByTagName("p"), i, len;
      var headingTwo = document.getElementsByTagName("h2"), i, len;
      var listItems = document.getElementsByTagName("li"), i, len;
      var anchor = document.getElementsByTagName("a"), i, len;
      var label = document.getElementsByTagName("label"), i, len;
  
    for (i = 0, len = headingTwo.length; i < len; i++) {
    headingTwo[i].style.color = 'white';
     }

    for (i = 0, len = paragraph.length; i < len; i++) {
    paragraph[i].style.color = "white";
    }

    for (i = 0, len = listItems.length; i < len; i++) {
    listItems[i].style.color = "white";
    }

    for (i = 0, len = anchor.length; i < len; i++) {
    anchor[i].style.color = "white";
    }

    for (i = 0, len = label.length; i < len; i++) {
    label[i].style.color = "white";
    }

    darkMode.addEventListener('click', reverseEventFunction);

    }



    let reverseEventFunction = () => {
      let body = document.getElementById('body');
      let main = document.getElementById('main');
      let header = document.getElementById('header');
      
      darkMode.innerHTML = "Dark Mode";
      darkMode.style.color = "black";
      main.style.backgroundColor = "white";
      header.style.backgroundColor = "white";
      body.style.backgroundColor = "white";
      
      var paragraph = document.getElementsByTagName("p"), i, len;
      var headingTwo = document.getElementsByTagName("h2"), i, len;
      var listItems = document.getElementsByTagName("li"), i, len;
      var headingThree = document.getElementsByTagName("h3"), i, len;
      var anchor = document.getElementsByTagName("a"), i, len;
      var label = document.getElementsByTagName("label"), i, len;
  
    for (i = 0, len = headingTwo.length; i < len; i++) {
    headingTwo[i].style.color = 'black';
     }

    for (i = 0, len = paragraph.length; i < len; i++) {
    paragraph[i].style.color = "black";
    }

    for (i = 0, len = headingThree.length; i < len; i++) {
    headingThree[i].style.color = "black";
    }

    for (i = 0, len = anchor.length; i < len; i++) {
    anchor[i].style.color = "black";
    }

    for (i = 0, len = label.length; i < len; i++) {
    label[i].style.color = "black";
    }

    darkMode.addEventListener('click', eventFunction);
    }

    darkMode.addEventListener('click', eventFunction);

</script>